<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<!-- view port meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>*|MC:SUBJECT|*</title>

<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');
/* hacks */
* { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; max-height:1000000px;}
table {border-collapse: collapse !important;}
#outlook a {padding:0;}
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 100%; }
.ios_geo a { color:#1c1c1c !important; text-decoration:none !important; }
/* responsive styles */
@media only screen and (max-width: 600px) { 
/* global styles */
.hide{ display:none !important; display:none;}
.blockwrap{ display:block !important; }
.showme{ display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
*[class].movedown{ display: table-footer-group !important;}
*[class].moveup{ display: table-header-group !important; }
  
/* font styles */
*[class].textright{ text-align: right !important; }
*[class].textleft{ text-align: left !important; }
*[class].textcenter{ text-align: center !important; }
*[class].font27{ font-size: 27px !important; font-weight:normal !important; line-height:27px !important; }
  
/* width and heights */
/* width and heights */
*[class].hX{ height:Xpx !important; }
*[class].w380{ width:380px !important; }
*[class].w360{ width:360px !important; }
*[class].w175{ width:175px !important; }
*[class].w350{ width:350px !important; }
*[class].w320{ width:320px !important; }
*[class].w265{ width:265px !important; }
*[class].w100{ width:100% !important; }
*[class].margin{ margin: 0 auto !important; }


*[class].espacio{ width:350px !important; height: 20px !important;}

}

@media only screen and (max-width: 380px) { 
  *[class].w380{ width: 100% !important; height: auto !important;}
}
</style>
</head>

<body style="margin:0; padding:0;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<!--[if gte mso 15]>
<style type="text/css" media="all">
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]--> 

  <!-- Este tipo de table se usa para agregar un color de fondo por ejemplo -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
    <tr>
      <td align="center" valign="top">
        <!-- Header -->
        <table width="650px" height="40px" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#262626" class="w100">
          <tr>
            <td>
                <table width="500px" border="0" cellpadding="0" cellspacing="0" align="center" class="w380">
                  <tr>
                    <td align="center" class="w380" style="font-family: 'PT Sans', sans-serif; font-size:14px; color:#ffffff; line-height:16px;">
                       <span style="font-weight: 700">Hola *|FNAME|*</span>, Haz recibido este email porque te suscribiste al portal web de La Opinión
                    </td>
                  </tr>
                </table>               
            </td>
          </tr>
        </table>
        <!-- Fin header -->

        <!-- Espacio -->
        <table width="650" align="center" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0" class="w380">
          <tr>
            <td class="w380">
              <img src="img/spacer.gif" height="28">
            </td>
          </tr>
        </table>
        <!-- Fin espacio -->
                
        <!-- Logo -->
        <table width="195px" align="center" border="0" cellpadding="0" cellspacing="0" class="w380">
          <tr>
            <td class="w380 textcenter"><img src="img/logo.png" alt="logo-op" /></td>
          </tr>
        </table>
        <!-- Fin logo -->

        <!-- Espacio -->
        <table width="650" align="center" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0" class="w380">
          <tr>
            <td class="w380">
              <img src="img/spacer.gif" height="15">
            </td>
          </tr>
        </table>
        <!-- Fin espacio -->

        <!-- Fecha -->
        <table width="195px" align="center" border="0" cellpadding="0" cellspacing="0" class="w380">
          <tr>            
            <td class="w380" style="text-align: center; font-family: 'PT Sans', sans-serif; font-size: 16px;" id="fechaActual"></td>
          </tr>
        </table>
        <!-- Fin fecha -->

        <!-- Espacio -->
        <table width="650" align="center" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
          <tr>
            <td class="w380">
              <img src="img/spacer.gif" height="25">
            </td>
          </tr>
        </table>
        <!-- Fin espacio -->
        
        <!-- Nota principal -->
        <table width="553" id="notaPrincipal" align="center" height="269" cellpadding="0" cellspacing="0" class="w380" cellmargin="0" bgcolor="#ffffff">
          <tr>
            <td class="hide">
              <img src="img/spacer.gif" width="14" height="269">
            </td>
            <td class="blockwrap textcenter w380 imagen">
              <img src="img/prueba.jpg" alt="img-principal" />
            </td>
            <td class="blockwrap w380">
              <img src="img/spacer.gif" width="26" height="269" class="espacio">
            </td>
            <td class="blockwrap w380">
              <table width="230" height="225" cellpadding="0" cellspacing="0" cellmargin="0" align="center">
                <tr>
                  <td>
                    <span class="color" style="width: 36px; height: 13px; display: inline-block; background: #c16822;"></span>
                    <span class="seccion" style="font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 700;">Judicial</span>
                  </td>
                </tr>
                 <tr>
                  <td>
                     <img src="img/spacer.gif" height="15">
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="title" style="font-family: 'PT Sans', sans-serif; font-size: 18px; font-weight: 700; line-height: 20px;">Destruidos dos explosivos instalados en camino veredal de Tibú</span>
                  </td>
                </tr>
                <tr>
                  <td>
                     <img src="img/spacer.gif" height="15">
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="texto" style="font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 400; line-height: 18px;">
                      En una acera de Nueva Jersey, Estados Unidos, una mujer que camina tranquilamente por la calle Somerset en Plainfield
                    </span>
                  </td>
                </tr>
                <tr>
                  <td>
                     <img src="img/spacer.gif" height="20">
                  </td>
                </tr>
                <tr>
                  <td class="verNoticia" bgcolor="#b92025" height="33" align="center">
                    <a href="" style="color:#ffffff; text-decoration:none;"> <span style="font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 700; padding: 7px 60px;">Ver noticia</span></a>
                  </td>
                </tr>
              </table>
            </td>
            <td class="blockwrap w380">
              <img src="img/spacer.gif" width="24" height="269" class="espacio">
            </td>
          </tr>
        </table>
        <!-- Fin noticia principal -->

        <!-- Espacio -->
        <table width="650" align="center" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
          <tr>
            <td class="w380">
              <img src="img/spacer.gif" height="23">
            </td>
          </tr>
        </table>
        <!-- Fin espacio -->
        
        <!-- Pautas -->
        <table width="610" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0" align="center">
          <tr>
            <td class="w380 blockwrap textcenter">
              <div class="pauta">
                 <a href="http://www.deleitese.co/recomendados" target="_blank"><img width="300" height="300" src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/9b081966-419c-4d54-8ea0-3e61e0529198.gif" alt="pauta"></a>
              </div>
            </td>
            <td class="blockwrap">
              <img src="img/spacer.gif" width="10">
            </td>
            <td class="w380 blockwrap textcenter">
              <div class="pauta">
                 <a href="http://www.deleitese.co/recomendados" target="_blank"><img width="300" height="300" src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/9b081966-419c-4d54-8ea0-3e61e0529198.gif" alt="pauta"></a>
              </div>
            </td>
          </tr>
        </table>
        <!-- Fin pautas -->

        <!-- Espacio -->
        <table width="650" align="center" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
          <tr>
            <td class="w380">
              <img src="img/spacer.gif" height="25">
            </td>
          </tr>
        </table>
        <!-- Fin espacio -->
        
        <!-- Notas Primer bloque -->
        <table id="notasPrimerBloque" width="553" align="center" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
          <tr>
            <!-- Inicio left -->
            <td width="268" align="center" class="blockwrap w380" valign="top">
              <table border="0" align="center" cellpadding="0" cellspacing="0" class="w380" cellmargin="0" bgcolor="#ffffff">
                <tr>
                  <td class="textcenter w380 imagen-0">
                    <img src="img/pruebaNota.jpg" alt="img-nota" />
                  </td>
                </tr>
                <tr>
                  <td class="w380">
                    <img src="img/spacer.gif" width="268" height="8">
                  </td>
                </tr>
                <tr>
                  <td class="w320" align="center">
                    <table width="268" align="center" class="blockwrap w320" border="0" cellpadding="0" cellspacing="0"  cellmargin="0" bgcolor="#ffffff">
                      <tr>
                        <!-- <td class="hide">
                          <img src="img/spacer.gif" width="20">
                        </td> -->
                        <td class="blockwrap w320">
                          <table width="230" align="center" border="0" cellpadding="0" cellspacing="0" class="blockwrap w320" cellmargin="0">
                            <tr>
                              <td class="blockwrap w320">
                                <span class="color-0" style="width: 36px; height: 13px; display: inline-block; background: #c16822;"></span>
                                <span class="seccion-0" style="font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 700;">Judicial</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="w380">
                                 <img src="img/spacer.gif" height="15">
                              </td>
                            </tr>
                            <tr>
                              <td class="blockwrap w320">
                                <span class="title-0" style="font-family: 'PT Sans', sans-serif; font-size: 18px; font-weight: 700; line-height: 20px;">Destruidos dos explosivos instalados en camino veredal de Tibú</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="w380">
                                 <img src="img/spacer.gif" height="15">
                              </td>
                            </tr>
                            <tr>
                              <td class="blockwrap w320">
                                <span class="texto-0" style="font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 400; line-height: 18px;">
                                  En una acera de Nueva Jersey, Estados Unidos, una mujer que camina tranquilamente por la calle Somerset en Plainfield
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img src="img/spacer.gif" height="15">
                              </td>
                            </tr>
                            <tr>
                              <td class="w320 verNoticia-0" bgcolor="#b92025" height="33" align="center">
                                <a href="" style="color:#ffffff; text-decoration:none;"> <span style="font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 700; padding: 7px 60px;">Ver noticia</span></a>
                              </td>
                            </tr>
                            <tr>
                              <td class="w380">
                                <img src="img/spacer.gif" height="30">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <!-- Fin left -->

            <td class="w380 blockwrap">
              <img src="img/spacer.gif" width="20">
            </td>

            <!-- Inicio right -->
            <td width="268" class="blockwrap w380" align="center" valign="top">
              <table border="0" align="center" cellpadding="0" cellspacing="0" class="w380" cellmargin="0" bgcolor="#ffffff">
                <tr>
                  <td class="textcenter w380 imagen-1">
                    <img src="img/pruebaNota.jpg" alt="img-nota" />
                  </td>
                </tr>
                <tr>
                  <td class="w380">
                    <img src="img/spacer.gif" width="268" height="8">
                  </td>
                </tr>
                <tr>
                  <td class="w320">
                    <table width="268" align="center" border="0" cellpadding="0" cellspacing="0" class="w320" cellmargin="0" bgcolor="#ffffff">
                      <tr>
                        <!-- <td class="hide">
                          <img src="img/spacer.gif" width="20">
                        </td> -->
                        <td>
                          <table width="230" align="center" border="0" cellpadding="0" cellspacing="0" class="w320" cellmargin="0">
                            <tr>
                              <td class="w320">
                                <span class="color-1" style="width: 36px; height: 13px; display: inline-block; background: #c16822;"></span>
                                <span class="seccion-1" style="font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 700;">Judicial</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="w380">
                                 <img src="img/spacer.gif" height="15">
                              </td>
                            </tr>
                            <tr>
                              <td class="w320">
                                <span class="title-1" style="font-family: 'PT Sans', sans-serif; font-size: 18px; font-weight: 700; line-height: 20px;">Destruidos dos explosivos instalados en camino veredal de Tibú</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="w380">
                                 <img src="img/spacer.gif" height="15">
                              </td>
                            </tr>
                            <tr>
                              <td class="w320">
                                <span class="texto-1">
                                  En una acera de Nueva Jersey, Estados Unidos, una mujer que camina tranquilamente por la calle Somerset en Plainfield
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td class="w380">
                                <img src="img/spacer.gif" height="15">
                              </td>
                            </tr>
                            <tr>
                              <td class="w320 verNoticia-1" bgcolor="#b92025" height="33" align="center">
                                <a href="" style="color:#ffffff; text-decoration:none;"> <span style="font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 700; padding: 7px 60px;">Ver noticia</span></a>
                              </td>
                            </tr>
                            <tr>
                              <td class="w380">
                                <img src="img/spacer.gif" height="30">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <!-- Fin right -->
          </tr>
        </table>
        <!-- Fin notas -->

        <!-- Espacio -->
        <table width="650" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
          <tr>
            <td class="w380">
              <img src="img/spacer.gif" height="25">
            </td>
          </tr>
        </table>
        <!-- Fin espacio -->

        <!-- Notas  Segundo bloque -->
        <table id="notasSegundoBloque" width="553" align="center" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
          <tr>
            <!-- Inicio left -->
            <td width="268" align="center" class="blockwrap w380" valign="top">
              <table border="0" align="center" cellpadding="0" cellspacing="0" class="w380" cellmargin="0" bgcolor="#ffffff">
                <tr>
                  <td class="textcenter w380 imagen-0">
                    <img src="img/pruebaNota.jpg" alt="img-nota" />
                  </td>
                </tr>
                <tr>
                  <td class="w380">
                    <img src="img/spacer.gif" width="268" height="8">
                  </td>
                </tr>
                <tr>
                  <td class="w320" align="center">
                    <table width="268" align="center" class="blockwrap w320" border="0" cellpadding="0" cellspacing="0"  cellmargin="0" bgcolor="#ffffff">
                      <tr>
                       <!--  <td class="hide">
                          <img src="img/spacer.gif" width="20">
                        </td> -->
                        <td class="blockwrap w320">
                          <table width="230" align="center" border="0" cellpadding="0" cellspacing="0" class="blockwrap w320" cellmargin="0">
                            <tr>
                              <td class="blockwrap w320">
                                <span class="color-0" style="width: 36px; height: 13px; display: inline-block; background: #c16822;"></span>
                                <span class="seccion-0" style="font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 700;">Judicial</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="w380">
                                 <img src="img/spacer.gif" height="15">
                              </td>
                            </tr>
                            <tr>
                              <td class="blockwrap w320">
                                <span class="title-0" style="font-family: 'PT Sans', sans-serif; font-size: 18px; font-weight: 700; line-height: 20px;">Destruidos dos explosivos instalados en camino veredal de Tibú</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="w380">
                                 <img src="img/spacer.gif" height="15">
                              </td>
                            </tr>
                            <tr>
                              <td class="blockwrap w320">
                                <span class="texto-0" style="font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 400; line-height: 18px;">
                                  En una acera de Nueva Jersey, Estados Unidos, una mujer que camina tranquilamente por la calle Somerset en Plainfield
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img src="img/spacer.gif" height="15">
                              </td>
                            </tr>
                            <tr>
                              <td class="w320 verNoticia-0" bgcolor="#b92025" height="33" align="center">
                                <a href="" style="color:#ffffff; text-decoration:none;"> <span style="font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 700; padding: 7px 60px;">Ver noticia</span></a>
                              </td>
                            </tr>
                            <tr>
                              <td class="w380">
                                <img src="img/spacer.gif" height="30">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <!-- Fin left -->

            <td class="w380 blockwrap">
              <img src="img/spacer.gif" width="20">
            </td>

            <!-- Inicio right -->
            <td width="268" class="blockwrap w380" align="center" valign="top">
              <table border="0" align="center" cellpadding="0" cellspacing="0" class="w380" cellmargin="0" bgcolor="#ffffff">
                <tr>
                  <td class="textcenter w380 imagen-1">
                    <img src="img/pruebaNota.jpg" alt="img-nota" />
                  </td>
                </tr>
                <tr>
                  <td class="w380">
                    <img src="img/spacer.gif" width="268" height="8">
                  </td>
                </tr>
                <tr>
                  <td class="w320">
                    <table width="268" align="center" border="0" cellpadding="0" cellspacing="0" class="w320" cellmargin="0" bgcolor="#ffffff">
                      <tr>
                        <!-- <td class="hide">
                          <img src="img/spacer.gif" width="20">
                        </td> -->
                        <td>
                          <table width="230" align="center" border="0" cellpadding="0" cellspacing="0" class="w320" cellmargin="0">
                            <tr>
                              <td class="w320">
                                <span class="color-1" style="width: 36px; height: 13px; display: inline-block; background: #c16822;"></span>
                                <span class="seccion-1" style="font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 700;">Judicial</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="w380">
                                 <img src="img/spacer.gif" height="15">
                              </td>
                            </tr>
                            <tr>
                              <td class="w320">
                                <span class="title-1" style="font-family: 'PT Sans', sans-serif; font-size: 18px; font-weight: 700; line-height: 20px;">Destruidos dos explosivos instalados en camino veredal de Tibú</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="w380">
                                 <img src="img/spacer.gif" height="15">
                              </td>
                            </tr>
                            <tr>
                              <td class="w320">
                                <span class="texto-1" style="font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 400; line-height: 18px;">
                                  En una acera de Nueva Jersey, Estados Unidos, una mujer que camina tranquilamente por la calle Somerset en Plainfield
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td class="w380">
                                <img src="img/spacer.gif" height="15">
                              </td>
                            </tr>
                            <tr>
                              <td class="w320 verNoticia-1" bgcolor="#b92025" height="33" align="center">
                                <a href="" style="color:#ffffff; text-decoration:none;"> <span style="font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 700; padding: 7px 60px;">Ver noticia</span></a>
                              </td>
                            </tr>
                            <tr>
                              <td class="w380">
                                <img src="img/spacer.gif" height="30">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <!-- Fin right -->
          </tr>
        </table>
        <!-- Fin notas -->

        <!-- Espacio -->
        <table width="650" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
          <tr>
            <td class="w380">
              <img src="img/spacer.gif" height="25">
            </td>
          </tr>
        </table>
        <!-- Fin espacio -->

        <!-- Notas Galeria -->
        <table id="notasViral" width="553" align="center" border="0" cellpadding="0" cellspacing="0" class="w265" cellmargin="0">
          <tr>
            <!-- Inicio left -->
            <td align="center" class="blockwrap w265 fondo-0" width="265" height="345" align="left" style="background: url(img/pruebaGaleria.jpg) no-repeat; position: relative;">
              <div class="imagen-0" style="display: none;"></div>
              <div class="imagen-1" style="display: none;"></div>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="w265" cellmargin="0">
                <tr>
                  <td>
                    <div class="logo-0" style="position: absolute;position: absolute;top: 100px;left: 0;right: 0;width: 63px; margin: 0 auto;">
                      <img src="img/video.png" alt="video" />
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="w265">
                    <table class="w265" align="center" width="265" height="90" border="0" cellpadding="0" cellspacing="0" cellmargin="0" style="position: absolute; bottom: 0; left: 0; -webkit-box-shadow: inset 0px -79px 95px -38px rgba(0,0,0,0.75); -moz-box-shadow: inset 0px -79px 95px -38px rgba(0,0,0,0.75); box-shadow: inset 0px -79px 95px -38px rgba(0,0,0,0.75);">
                      <tr>
                        <td class="hide">
                          <img src="img/spacer.gif" width="20">
                        </td>
                        <td class="w265">
                          <table align="center" width="230" border="0" cellpadding="0" cellspacing="0" class="w265" cellmargin="0">
                            <tr>
                              <td class="w265">
                                <span class="color-0" style="width: 36px; height: 13px; display: inline-block; background: #c16822;"></span>
                                <span class="seccion-0" style="text-decoration: none; font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 700; color: #ffffff;">Judicial</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="w265">
                                <img src="img/spacer.gif" height="8">
                              </td>
                            </tr>
                            <tr>
                              <td class="w265">
                                <span class="title-0" style="text-decoration: none; font-family: 'PT Sans', sans-serif; font-size: 18px; font-weight: 700; line-height: 20px; color: #ffffff;">Destruidos dos explosivos instalados en camino veredal de Tibú</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="w265">
                                <img src="img/spacer.gif" height="20">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <!-- Fin left -->

            <td class="blockwrap w265">
              <img src="img/spacer.gif" width="20">
            </td>

             <!-- Inicio Right -->
            <td align="center" class="blockwrap w265 fondo-1" width="265" height="345" align="left" style="background: url(img/pruebaGaleria.jpg) no-repeat; position: relative;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="w265" cellmargin="0">
                <tr>
                  <td>
                    <div class="logo-1" style="position: absolute;position: absolute;top: 100px;left: 0;right: 0;width: 63px; margin: 0 auto;">
                      <img src="img/video.png" alt="video" />
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="w265">
                    <table class="w265" align="center" width="265" height="90" border="0" cellpadding="0" cellspacing="0" cellmargin="0" style="position: absolute; bottom: 0; left: 0; -webkit-box-shadow: inset 0px -79px 95px -38px rgba(0,0,0,0.75); -moz-box-shadow: inset 0px -79px 95px -38px rgba(0,0,0,0.75); box-shadow: inset 0px -79px 95px -38px rgba(0,0,0,0.75);">
                      <tr>
                        <td class="hide">
                          <img src="img/spacer.gif" width="20">
                        </td>
                        <td class="w265">
                          <table align="center" width="230" border="0" cellpadding="0" cellspacing="0" class="w265" cellmargin="0">
                            <tr>
                              <td class="w265">
                                <span class="color-1" style="width: 36px; height: 13px; display: inline-block; background: #c16822;"></span>
                                <span class="seccion-1" style="text-decoration: none; font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 700; color: #ffffff;">Judicial</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="w265">
                                <img src="img/spacer.gif" height="8">
                              </td>
                            </tr>
                            <tr>
                              <td class="w265">
                                <span class="title-1" style="text-decoration: none; font-family: 'PT Sans', sans-serif; font-size: 18px; font-weight: 700; line-height: 20px; color: #ffffff;">Destruidos dos explosivos instalados en camino veredal de Tibú</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="w265">
                                <img src="img/spacer.gif" height="20">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <!-- Fin Right -->
          </tr>
        </table>
        <!-- Fin Notas Galeria -->

        <!-- Espacio -->
        <table width="650" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
          <tr>
            <td class="w380">
              <img src="img/spacer.gif" height="23">
            </td>
          </tr>
        </table>
        <!-- Fin espacio -->
        
        <!-- Pautas -->
        <table width="610" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0" align="center">
          <tr>
            <td class="w380 blockwrap textcenter">
              <div class="pauta">
                 <a href="http://www.deleitese.co/recomendados" target="_blank"><img width="300" height="300" src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/9b081966-419c-4d54-8ea0-3e61e0529198.gif" alt="pauta"></a>
              </div>
            </td>
            <td class="blockwrap">
              <img src="img/spacer.gif" width="10">
            </td>
            <td class="w380 blockwrap textcenter">
              <div class="pauta">
                 <a href="http://www.deleitese.co/recomendados" target="_blank"><img width="300" height="300" src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/9b081966-419c-4d54-8ea0-3e61e0529198.gif" alt="pauta"></a>
              </div>
            </td>
          </tr>
        </table>
        <!-- Fin pautas -->

        <!-- Espacio -->
        <table width="650" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
          <tr>
            <td class="w380">
              <img src="img/spacer.gif" height="25">
            </td>
          </tr>
        </table>
        <!-- Fin espacio -->
        
        <!-- Footer  -->
        <table width="650" align="center" border="0" cellpadding="0" cellspacing="0" class="w100" cellmargin="0" bgcolor="#262626">
          <tr>
            <td>
              <img src="img/spacer.gif" height="30">
            </td>
          </tr>
          <tr>
            <td class="hide">
              <img src="img/spacer.gif" width="110">
            </td>
            <td class="blockwrap w380 margin textcenter" align="center">
              <table width="325" class="w380" align="center">
                <tr>
                  <td>
                    <a href="https://www.laopinion.com.co" target="_blank">
                      <img src="img/logoFooter.png" alt="logo-footer" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="img/spacer.gif" height="20">
                  </td>
                </tr>
                <tr>
                  <td>
                    <span style="font-family: 'PT Sans', sans-serif; font-size: 14px; color: #ffffff;">
                      Copyright   2001-2017 <br />
                      La Opinión S.A. <br />
                      Av. 4 Nro. 16-12. <br />
                      Teléfono: (+57)(7)582.99.99 <br />
                      Fax: (57)(7)583.15.02 <br />
                      Cúcuta - Colombia <br /> 
                    </span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="img/spacer.gif" height="20">
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="*|UNSUB|*" style="text-decoration: none; font-family: 'PT Sans', sans-serif; font-size: 14px; color: #ffffff; font-weight: 700; border-bottom: 1px solid #d71a21; padding-bottom: 5px;">Dejar de recibir este correo</a>
                  </td>
                </tr>
              </table>
            </td>

            <td class="blockwrap w265 margin" align="center">
              <table class="w265" width="325" align="left">
                <tr>
                  <td width="40">
                    <img src="img/redes.png" alt="redes" />
                  </td>
                  <td>
                    <ul style="list-style: none; padding: 0;">
                      <li style="margin-bottom: 18px">
                        <a href="https://www.facebook.com/laopinioncucuta/" style="text-decoration: none; font-family: 'PT Sans', sans-serif; font-size: 14px; color: #ffffff;">laopinioncucuta</a>
                      </li>
                      <li style="margin-bottom: 18px">
                        <a href="https://www.twitter.com/laopinioncucuta/" style="text-decoration: none; font-family: 'PT Sans', sans-serif; font-size: 14px; color: #ffffff;">@laopinioncucuta</a>
                      </li>
                      <li style="margin-bottom: 18px">
                        <a href="https://www.instagram.com/laopinioncucuta/" style="text-decoration: none; font-family: 'PT Sans', sans-serif; font-size: 14px; color: #ffffff;">@laopinioncucuta</a>
                      </li>
                      <li style="margin-bottom: 18px">
                        <a href="https://www.youtube.com/user/WEBLAOPINION" style="text-decoration: none; font-family: 'PT Sans', sans-serif; font-size: 14px; color: #ffffff;">laopinioncucuta</a>
                      </li>
                    </ul>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <img src="img/spacer.gif" height="30">
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    const meses = new Array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
    const f = new Date();
    const fechaNow = `Cúcuta, ${meses[f.getMonth()]} ${f.getDate()} de ${f.getFullYear()}`;
    document.getElementById('fechaActual').innerHTML = fechaNow;

    const urlService1 = 'https://laopinion.com.co/api/views/mailchimp?display_id=services_1';
    const urlService2 = 'https://laopinion.com.co/api/views/mailchimp?display_id=services_2';
    const urlService3 = 'https://laopinion.com.co/api/views/mailchimp?display_id=services_5';
    const urlService4 = 'https://laopinion.com.co/api/views/mailchimp?display_id=services_3';

    function colorSection(name) {
      if (name == 'Viral' || name == 'Entretenimiento') {
        return '#8B7AB5';
      } else if (name == 'Judicial') {
        return '#F87917';
      } else if (name == 'Actualidad' || name == 'Economía' || name == 'Política' || name == 'Colombia' || name == 'Venezuela' || name == 'Mundo' || name == 'Historias') {
        return '#3D9E04';
      } else if (name == 'Cúcuta') {
        return '#BA2025';
      } else if (name == 'Región' || name == 'Ocaña' || name == 'pamplona') {
        return '#F9D821';
      } else if (name == 'Deportes' || name == 'Fútbol' || name == '+ Deportes') {
        return '#3FA6F2';
      } else if (name == 'Frontera') {
        return '#89C33F';
      } else if (name == 'Participacion') {
        return '#C60B77';
      }
    }

    // Principal
    $.ajax({ 
      type: 'GET', 
      url: urlService1, 
      dataType: 'jsonp',
      success: function (data) { 
        // console.log(data)
        $.each(data, function(index, element){
          // let title = `#${index} .titulon`;
          let title = '#notaPrincipal .title';
          let titleHref = '#notaPrincipal .title a';
          let body = '#notaPrincipal .texto';
          let bodyP = '#notaPrincipal .texto p';
          let verNoticia = '#notaPrincipal .verNoticia a';
          let img = '#notaPrincipal .imagen';
          let section = '#notaPrincipal .seccion';
          let sectionColor = '#notaPrincipal .color';

          $(title).html(element.node_title);
          $(titleHref).css({ 'text-decoration': 'none', 'color': '#333333'});
          $(titleHref).attr('href', `https://www.laopinion.com.co${element.path}`);

          $(body).html(element.body);
          $(bodyP).css('margin', '0');
          $(verNoticia).attr('href', `https://www.laopinion.com.co${element.path}`);

          $(section).html(element.section);
          $(sectionColor).css('background', colorSection(element.section));

          $(img).html(element.imagen);
        });
      }
    });

    // Primer bloque
    $.ajax({ 
      type: 'GET', 
      url: urlService2, 
      dataType: 'jsonp',
      success: function (data) { 
        // console.log(data)
        $.each(data, function(index, element){
          // let title = `#${index} .titulon`;
          let title = `#notasPrimerBloque .title-${index}`;
          let titleHref = `#notasPrimerBloque .title-${index} a`;
          let body = `#notasPrimerBloque .texto-${index}`;
          let bodyP = `#notasPrimerBloque .texto-${index} p`;
          let verNoticia = `#notasPrimerBloque .verNoticia-${index} a`;
          let img = `#notasPrimerBloque .imagen-${index}`;
          let section = `#notasPrimerBloque .seccion-${index}`;
          let sectionColor = `#notasPrimerBloque .color-${index}`;

          $(title).html(element.node_title);
          $(titleHref).css({ 'text-decoration': 'none', 'color': '#333333'});
          $(titleHref).attr('href', `https://www.laopinion.com.co${element.path}`);

          $(body).html(element.body);
          $(bodyP).css('margin', '0');
          $(verNoticia).attr('href', `https://www.laopinion.com.co${element.path}`);

          $(section).html(element.section);
          $(sectionColor).css('background', colorSection(element.section));

          $(img).html(element.imagen);
        });
      }
    });

    // Segundo bloque
    $.ajax({ 
      type: 'GET', 
      url: urlService3, 
      dataType: 'jsonp',
      success: function (data) { 
        // console.log(data)
        $.each(data, function(index, element){
          // let title = `#${index} .titulon`;
          let title = `#notasSegundoBloque .title-${index}`;
          let titleHref = `#notasSegundoBloque .title-${index} a`;
          let body = `#notasSegundoBloque .texto-${index}`;
          let bodyP = `#notasSegundoBloque .texto-${index} p`;
          let verNoticia = `#notasSegundoBloque .verNoticia-${index} a`;
          let img = `#notasSegundoBloque .imagen-${index}`;
          let section = `#notasSegundoBloque .seccion-${index}`;
          let sectionColor = `#notasSegundoBloque .color-${index}`;

          $(title).html(element.node_title);
          $(titleHref).css({ 'text-decoration': 'none', 'color': '#333333'});
          $(titleHref).attr('href', `https://www.laopinion.com.co${element.path}`);

          $(body).html(element.body);
          $(bodyP).css('margin', '0');
          $(verNoticia).attr('href', `https://www.laopinion.com.co${element.path}`);

          $(section).html(element.section);
          $(sectionColor).css('background', colorSection(element.section));

          $(img).html(element.imagen);
        });
      }
    });

    // Notas virales
    $.ajax({ 
      type: 'GET', 
      url: urlService4, 
      dataType: 'jsonp',
      success: function (data) { 
        // console.log(data)
        $.each(data, function(index, element){
          // let title = `#${index} .titulon`;
          /*
          Video
          https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/bc1f1180-b81e-4dfa-b242-194f009a197f.png
          
          Galeria
          https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/bd5a532d-ca7d-4b26-8881-05bd350cb175.png
          */
          let title = `#notasViral .title-${index}`;
          let titleHref = `#notasViral .title-${index} a`;
          let body = `#notasViral .texto-${index}`;
          let bodyP = `#notasViral .texto-${index} p`;
          let verNoticia = `#notasViral .verNoticia-${index} a`;
          let img = `#notasViral .imagen-${index}`;
          let fondo = `#notasViral .fondo-${index}`;
          let section = `#notasViral .seccion-${index}`;
          let sectionColor = `#notasViral .color-${index}`;

          $(title).html(element.node_title);
          $(titleHref).css({ 'text-decoration': 'none', 'color': '#ffffff'});
          $(titleHref).attr('href', `https://www.laopinion.com.co${element.path}`);

          $(body).html(element.body);
          $(bodyP).css('margin', '0');
          $(verNoticia).attr('href', `https://www.laopinion.com.co${element.path}`);

          $(section).html(element.section);
          $(sectionColor).css('background', colorSection(element.section));
          if (element.tipo == 'Video') {
            $(img).html(element.imagenvideo);
            let rutaImg = $(`${img} img`).attr('src');
            $(fondo).css({ 'background': `url(${rutaImg})` })
          } else {
            $(img).html(element.imagengaleria);
            let rutaImg = $(`${img} img`).attr('src');
            $(fondo).css({ 'background': `url(${rutaImg})` })
          }
        });
      }
    });


  </script>

</body>
</html>