<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<!-- view port meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>*|MC:SUBJECT|*</title>

<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');
/* hacks */
* { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; max-height:1000000px;}
table {border-collapse: collapse !important;}
#outlook a {padding:0;}
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 100%; }
.ios_geo a { color:#1c1c1c !important; text-decoration:none !important; }
/* responsive styles */
@media only screen and (max-width: 600px) { 
/* global styles */
.hide{ display:none !important; display:none;}
.blockwrap{ display:block !important; }
.showme{ display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
*[class].movedown{ display: table-footer-group !important;}
*[class].moveup{ display: table-header-group !important; }
  
/* font styles */
*[class].textright{ text-align: right !important; }
*[class].textleft{ text-align: left !important; }
*[class].textcenter{ text-align: center !important; }
*[class].font27{ font-size: 27px !important; font-weight:normal !important; line-height:27px !important; }
  
/* width and heights */
*[class].hX{ height:Xpx !important; }
*[class].wX{ width:Xpx !important; }
}
</style>
</head>

<body style="margin:0; padding:0;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<!--[if gte mso 15]>
<style type="text/css" media="all">
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]--> 

  <!-- Este tipo de table se usa para agregar un color de fondo por ejemplo -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
    <tr>
      <td align="center" valign="top">
        <!-- Header -->
        <table width="650px" height="40px" border="0" cellpadding="0" cellspacing="0" bgcolor="#262626">
          <tr>
            <td>
                <table width="500px" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td align="center" style="font-family: 'PT Sans', sans-serif; font-size:14px; color:#ffffff; line-height:16px;">
                       <span style="font-weight: 700">Hola *|FNAME|*</span>, Haz recibido este email porque te suscribiste al portal web de La Opinión
                    </td>
                  </tr>
                </table>               
            </td>
          </tr>
        </table>
        <!-- Fin header -->

        <!-- Espacio -->
        <table width="650" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
          <tr>
            <td class="w380">
              <img src="img/spacer.gif" height="28">
            </td>
          </tr>
        </table>
        <!-- Fin espacio -->
                
        <!-- Logo -->
        <table width="195px" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/logo.png" alt="logo-op" /></td>
          </tr>
        </table>
        <!-- Fin logo -->

        <!-- Espacio -->
        <table width="650" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
          <tr>
            <td class="w380">
              <img src="img/spacer.gif" height="15">
            </td>
          </tr>
        </table>
        <!-- Fin espacio -->

        <!-- Fecha -->
        <table width="195px" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>            
            <td style="text-align: center; font-family: 'PT Sans', sans-serif; font-size: 16px;" id="fechaActual"></td>
          </tr>
        </table>
        <!-- Fin fecha -->

        <!-- Espacio -->
        <table width="650" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
          <tr>
            <td class="w380">
              <img src="img/spacer.gif" height="25">
            </td>
          </tr>
        </table>
        <!-- Fin espacio -->
        
        <!-- Nota principal -->
        <table width="553" height="269" cellpadding="0" cellspacing="0" class="w380" cellmargin="0" bgcolor="#ffffff">
          <tr>
            <td>
              <img src="img/spacer.gif" width="14" height="269">
            </td>
            <td>
              <img src="img/prueba.jpg" alt="img-principal" />
            </td>
            <td>
              <img src="img/spacer.gif" width="26" height="269">
            </td>
            <td>
              <table width="230" height="225" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
                <tr>
                  <td>
                    <span class="color" style="width: 36px; height: 13px; display: inline-block; background: #c16822;"></span>
                    <span class="seccion" style="font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 700;">Judicial</span>
                  </td>
                </tr>
                 <tr>
                  <td>
                     <img src="img/spacer.gif" height="15">
                  </td>
                </tr>
                <tr>
                  <td style="font-family: 'PT Sans', sans-serif; font-size: 18px; font-weight: 700; line-height: 20px;">
                    <span>Destruidos dos explosivos instalados en camino veredal de Tibú</span>
                  </td>
                </tr>
                <tr>
                  <td>
                     <img src="img/spacer.gif" height="15">
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="texto">
                      En una acera de Nueva Jersey, Estados Unidos, una mujer que camina tranquilamente por la calle Somerset en Plainfield
                    </span>
                  </td>
                </tr>
                <tr>
                  <td>
                     <img src="img/spacer.gif" height="20">
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#b92025" height="33" align="center">
                    <a href="" style="color:#ffffff; text-decoration:none;"> <span style="font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 700; padding: 7px 60px;">Ver noticia</span></a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img src="img/spacer.gif" width="24" height="269">
            </td>
          </tr>
        </table>
        <!-- Fin noticia principal -->

        <!-- Espacio -->
        <table width="650" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
          <tr>
            <td class="w380">
              <img src="img/spacer.gif" height="23">
            </td>
          </tr>
        </table>
        <!-- Fin espacio -->
        
        <!-- Pautas -->
        <table width="610" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0" align="center">
          <tr>
            <td>
              <div class="pauta">
                 <a href="http://www.deleitese.co/recomendados" target="_blank"><img width="300" height="300" src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/9b081966-419c-4d54-8ea0-3e61e0529198.gif" alt="pauta"></a>
              </div>
            </td>
            <td>
              <img src="img/spacer.gif" width="10">
            </td>
            <td>
              <div class="pauta">
                 <a href="http://www.deleitese.co/recomendados" target="_blank"><img width="300" height="300" src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/9b081966-419c-4d54-8ea0-3e61e0529198.gif" alt="pauta"></a>
              </div>
            </td>
          </tr>
        </table>
        <!-- Fin pautas -->

        <!-- Espacio -->
        <table width="650" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
          <tr>
            <td class="w380">
              <img src="img/spacer.gif" height="25">
            </td>
          </tr>
        </table>
        <!-- Fin espacio -->
        
        <!-- Notas  -->
        <table width="553" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
          <tr>
            <!-- Inicio left -->
            <td width="268" align="center">
              <table border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0" bgcolor="#ffffff">
                <tr>
                  <td>
                    <img src="img/pruebaNota.jpg" alt="img-nota" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="img/spacer.gif" width="268" height="8">
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="268" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0" bgcolor="#ffffff">
                      <tr>
                        <td>
                          <img src="img/spacer.gif" width="20">
                        </td>
                        <td>
                          <table width="230" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
                            <tr>
                              <td>
                                <span class="color" style="width: 36px; height: 13px; display: inline-block; background: #c16822;"></span>
                                <span class="seccion" style="font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 700;">Judicial</span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                 <img src="img/spacer.gif" height="15">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: 'PT Sans', sans-serif; font-size: 18px; font-weight: 700; line-height: 20px;">
                                <span>Destruidos dos explosivos instalados en camino veredal de Tibú</span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                 <img src="img/spacer.gif" height="15">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="texto">
                                  En una acera de Nueva Jersey, Estados Unidos, una mujer que camina tranquilamente por la calle Somerset en Plainfield
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img src="img/spacer.gif" height="15">
                              </td>
                            </tr>
                            <tr>
                              <td bgcolor="#b92025" height="33" align="center">
                                <a href="" style="color:#ffffff; text-decoration:none;"> <span style="font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 700; padding: 7px 60px;">Ver noticia</span></a>
                              </td>
                            </tr>
                            <tr>
                              <td class="w380">
                                <img src="img/spacer.gif" height="30">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <!-- Fin left -->

            <td class="w380">
              <img src="img/spacer.gif" width="20">
            </td>

            <!-- Inicio right -->
            <td width="268" align="center">
              <table border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0" bgcolor="#ffffff">
                <tr>
                  <td>
                    <img src="img/pruebaNota.jpg" alt="img-nota" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="img/spacer.gif" width="268" height="8">
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="268" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0" bgcolor="#ffffff">
                      <tr>
                        <td>
                          <img src="img/spacer.gif" width="20">
                        </td>
                        <td>
                          <table width="230" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
                            <tr>
                              <td>
                                <span class="color" style="width: 36px; height: 13px; display: inline-block; background: #c16822;"></span>
                                <span class="seccion" style="font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 700;">Judicial</span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                 <img src="img/spacer.gif" height="15">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: 'PT Sans', sans-serif; font-size: 18px; font-weight: 700; line-height: 20px;">
                                <span>Destruidos dos explosivos instalados en camino veredal de Tibú</span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                 <img src="img/spacer.gif" height="15">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="texto">
                                  En una acera de Nueva Jersey, Estados Unidos, una mujer que camina tranquilamente por la calle Somerset en Plainfield
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img src="img/spacer.gif" height="15">
                              </td>
                            </tr>
                            <tr>
                              <td bgcolor="#b92025" height="33" align="center">
                                <a href="" style="color:#ffffff; text-decoration:none;"> <span style="font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 700; padding: 7px 60px;">Ver noticia</span></a>
                              </td>
                            </tr>
                            <tr>
                              <td class="w380">
                                <img src="img/spacer.gif" height="30">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <!-- Fin right -->
          </tr>
        </table>
        <!-- Fin notas -->

        <!-- Espacio -->
        <table width="650" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
          <tr>
            <td class="w380">
              <img src="img/spacer.gif" height="25">
            </td>
          </tr>
        </table>
        <!-- Fin espacio -->

        <!-- Notas  -->
        <table width="553" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
          <tr>
            <!-- Inicio left -->
            <td width="268" align="center">
              <table border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0" bgcolor="#ffffff">
                <tr>
                  <td>
                    <img src="img/pruebaNota.jpg" alt="img-nota" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="img/spacer.gif" width="268" height="8">
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="268" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0" bgcolor="#ffffff">
                      <tr>
                        <td>
                          <img src="img/spacer.gif" width="20">
                        </td>
                        <td>
                          <table width="230" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
                            <tr>
                              <td>
                                <span class="color" style="width: 36px; height: 13px; display: inline-block; background: #c16822;"></span>
                                <span class="seccion" style="font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 700;">Judicial</span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                 <img src="img/spacer.gif" height="15">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: 'PT Sans', sans-serif; font-size: 18px; font-weight: 700; line-height: 20px;">
                                <span>Destruidos dos explosivos instalados en camino veredal de Tibú</span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                 <img src="img/spacer.gif" height="15">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="texto">
                                  En una acera de Nueva Jersey, Estados Unidos, una mujer que camina tranquilamente por la calle Somerset en Plainfield
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img src="img/spacer.gif" height="15">
                              </td>
                            </tr>
                            <tr>
                              <td bgcolor="#b92025" height="33" align="center">
                                <a href="" style="color:#ffffff; text-decoration:none;"> <span style="font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 700; padding: 7px 60px;">Ver noticia</span></a>
                              </td>
                            </tr>
                            <tr>
                              <td class="w380">
                                <img src="img/spacer.gif" height="30">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <!-- Fin left -->

            <td class="w380">
              <img src="img/spacer.gif" width="20">
            </td>

            <!-- Inicio right -->
            <td width="268" align="center">
              <table border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0" bgcolor="#ffffff">
                <tr>
                  <td>
                    <img src="img/pruebaNota.jpg" alt="img-nota" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="img/spacer.gif" width="268" height="8">
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="268" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0" bgcolor="#ffffff">
                      <tr>
                        <td>
                          <img src="img/spacer.gif" width="20">
                        </td>
                        <td>
                          <table width="230" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
                            <tr>
                              <td>
                                <span class="color" style="width: 36px; height: 13px; display: inline-block; background: #c16822;"></span>
                                <span class="seccion" style="font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 700;">Judicial</span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                 <img src="img/spacer.gif" height="15">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: 'PT Sans', sans-serif; font-size: 18px; font-weight: 700; line-height: 20px;">
                                <span>Destruidos dos explosivos instalados en camino veredal de Tibú</span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                 <img src="img/spacer.gif" height="15">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="texto">
                                  En una acera de Nueva Jersey, Estados Unidos, una mujer que camina tranquilamente por la calle Somerset en Plainfield
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img src="img/spacer.gif" height="15">
                              </td>
                            </tr>
                            <tr>
                              <td bgcolor="#b92025" height="33" align="center">
                                <a href="" style="color:#ffffff; text-decoration:none;"> <span style="font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 700; padding: 7px 60px;">Ver noticia</span></a>
                              </td>
                            </tr>
                            <tr>
                              <td class="w380">
                                <img src="img/spacer.gif" height="30">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <!-- Fin right -->
          </tr>
        </table>
        <!-- Fin notas -->

        <!-- Espacio -->
        <table width="650" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
          <tr>
            <td class="w380">
              <img src="img/spacer.gif" height="25">
            </td>
          </tr>
        </table>
        <!-- Fin espacio -->

        <!-- Notas Galeria -->
        <table width="553" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
          <tr>
            <!-- Inicio left -->
            <td width="265" height="345" align="left" style="background: url(img/pruebaGaleria.jpg) no-repeat; position: relative;">
              <table border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
                <tr>
                  <td>
                    <a href="/noticia">
                      <div class="logo" style="position: absolute;position: absolute;top: 100px;left: 0;right: 0;width: 63px; margin: 0 auto;">
                        <img src="img/video.png" alt="video" />
                      </div>
                    </a>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table width="265" height="90" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0" style="position: absolute; bottom: 0; -webkit-box-shadow: inset 0px -79px 95px -38px rgba(0,0,0,0.75); -moz-box-shadow: inset 0px -79px 95px -38px rgba(0,0,0,0.75); box-shadow: inset 0px -79px 95px -38px rgba(0,0,0,0.75);">
                      <tr>
                        <td>
                          <img src="img/spacer.gif" width="20">
                        </td>
                        <td>
                          <table width="230" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
                            <tr>
                              <td>
                                <span class="color" style="width: 36px; height: 13px; display: inline-block; background: #c16822;"></span>
                                <a href="/seccion" style="text-decoration: none; font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 700; color: #ffffff;">
                                  <span class="seccion" >Judicial</span>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img src="img/spacer.gif" height="8">
                              </td>
                            </tr>
                            <tr>
                              <td style="">
                                <a href="/noticia" style="text-decoration: none; font-family: 'PT Sans', sans-serif; font-size: 18px; font-weight: 700; line-height: 20px; color: #ffffff;">
                                  <span>Destruidos dos explosivos instalados en camino veredal de Tibú</span>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img src="img/spacer.gif" height="20">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <!-- Fin left -->

            <td>
              <img src="img/spacer.gif" width="20">
            </td>

             <!-- Inicio Right -->
            <td width="265" height="345" align="left" style="background: url(img/pruebaGaleria.jpg) no-repeat; position: relative;">
              <table border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
                <tr>
                  <td>
                    <a href="/noticia-2">
                      <div class="logo" style="position: absolute;position: absolute;top: 100px;left: 0;right: 0;width: 63px; margin: 0 auto;">
                        <img src="img/video.png" alt="video" />
                      </div>
                    </a>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table width="265" height="90" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0" style="position: absolute; bottom: 0; -webkit-box-shadow: inset 0px -79px 95px -38px rgba(0,0,0,0.75); -moz-box-shadow: inset 0px -79px 95px -38px rgba(0,0,0,0.75); box-shadow: inset 0px -79px 95px -38px rgba(0,0,0,0.75);">
                      <tr>
                        <td>
                          <img src="img/spacer.gif" width="20">
                        </td>
                        <td>
                          <table width="230" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
                            <tr>
                              <td>
                                <span class="color" style="width: 36px; height: 13px; display: inline-block; background: #c16822;"></span>
                                <a href="/seccion" style="text-decoration: none; font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 700; color: #ffffff;">
                                  <span class="seccion" >Judicial</span>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img src="img/spacer.gif" height="8">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="/noticia-2" style="text-decoration: none; font-family: 'PT Sans', sans-serif; font-size: 18px; font-weight: 700; line-height: 20px; color: #ffffff;">
                                  <span>Destruidos dos explosivos instalados en camino veredal de Tibú</span>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img src="img/spacer.gif" height="20">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <!-- Fin Right -->
          </tr>
        </table>
        <!-- Fin Notas Galeria -->

        <!-- Espacio -->
        <table width="650" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
          <tr>
            <td class="w380">
              <img src="img/spacer.gif" height="23">
            </td>
          </tr>
        </table>
        <!-- Fin espacio -->
        
        <!-- Pautas -->
        <table width="610" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0" align="center">
          <tr>
            <td>
              <div class="pauta">
                 <a href="http://www.deleitese.co/recomendados" target="_blank"><img width="300" height="300" src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/9b081966-419c-4d54-8ea0-3e61e0529198.gif" alt="pauta"></a>
              </div>
            </td>
            <td>
              <img src="img/spacer.gif" width="10">
            </td>
            <td>
              <div class="pauta">
                 <a href="http://www.deleitese.co/recomendados" target="_blank"><img width="300" height="300" src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/9b081966-419c-4d54-8ea0-3e61e0529198.gif" alt="pauta"></a>
              </div>
            </td>
          </tr>
        </table>
        <!-- Fin pautas -->

        <!-- Espacio -->
        <table width="650" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
          <tr>
            <td class="w380">
              <img src="img/spacer.gif" height="25">
            </td>
          </tr>
        </table>
        <!-- Fin espacio -->
        
        <!-- Footer  -->
        <table width="650" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0" bgcolor="#262626">
          <tr>
            <td>
              <img src="img/spacer.gif" height="30">
            </td>
          </tr>
          <tr>
            <td>
              <img src="img/spacer.gif" width="110">
            </td>
            <td>
              <table width="325" align="center">
                <tr>
                  <td>
                    <a href="https://www.laopinion.com.co" target="_blank">
                      <img src="img/logoFooter.png" alt="logo-footer" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="img/spacer.gif" height="20">
                  </td>
                </tr>
                <tr>
                  <td>
                    <span style="font-family: 'PT Sans', sans-serif; font-size: 14px; color: #ffffff;">
                      Copyright   2001-2017 <br />
                      La Opinión S.A. <br />
                      Av. 4 Nro. 16-12. <br />
                      Teléfono: (+57)(7)582.99.99 <br />
                      Fax: (57)(7)583.15.02 <br />
                      Cúcuta - Colombia <br /> 
                    </span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="img/spacer.gif" height="20">
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="*|UNSUB|*" style="text-decoration: none; font-family: 'PT Sans', sans-serif; font-size: 14px; color: #ffffff; font-weight: 700; border-bottom: 1px solid #d71a21; padding-bottom: 5px;">Dejar de recibir este correo</a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <table width="325" align="left">
                <tr>
                  <td>
                    <ul>
                      <li>Facebook</li>
                      <li>Twitter</li>
                      <li>Instagram</li>
                      <li>Youtube</li>
                    </ul>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <img src="img/spacer.gif" height="30">
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

  <script>
    const meses = new Array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
    const f = new Date();
    const fechaNow = `Cúcuta, ${meses[f.getMonth()]} ${f.getDate()} de ${f.getFullYear()}`;
    document.getElementById('fechaActual').innerHTML = fechaNow;
    // document.write(f.getDate() + " de " + meses[f.getMonth()] + " de " + f.getFullYear());
  </script>

</body>
</html>